#include<bits/stdc++.h>
using namespace std;
int main(){
	int n;
	cin>>n;
	if(n % 2==0){
		cout<<"True";
	}else{
		cout<<"False";
	}

	return 0;
}
/*

King的巅峰对决
描述

陆鼎之和红茶哥一起玩游戏，他们轮流行动。陆鼎之先手开局。

最初，黑板上有一个数字
n
n。在每个玩家的回合，玩家需要执行以下操作：

选出任一
x
x，满足0<
x
x<
n
n且
n
n%
x
x=0。

用
n
n−
x
x替换黑板上的数字
n
n。

如果玩家无法执行这些操作，就会输掉游戏。

对于一个正整数n，假设两个玩家都以最佳状态参与游戏，想一想谁会取得胜利。

当陆鼎之在游戏中取得胜利时才返回True，红茶哥取得胜利返回False


输入

输入一个正整数n（
0
≤
n
≤
1
0
9
0≤n≤10 
9
 ）


输出

“True” or “False”



输入样例 1 

2
输出样例 1

True
提示

样例解释：

陆鼎之先选择了1，最后还剩下2-1=1

红茶哥无法做出选择，陆鼎之胜。
*/